# StupidMusicSearchEngine

./: pom.xml
src/main/java/com/stupidtree/sse/: Controller.java  SseApplication.java
src/main/java/com/stupidtree/sse/crawler/: Crawler.java  DynamicProxyProvider.java  SPageProcessor.java  SPipeline.java  SQLPipeline.java  UserAgentBox.java
src/main/java/com/stupidtree/sse/indexer/: AnalyzerBox.java  AnsjAnalyzer.java  AnsjTokenizer.java  Indexer.java
src/main/java/com/stupidtree/sse/model/: Page.java  ResultItem.java  SearchResult.java
src/main/java/com/stupidtree/sse/searcher/: AnalyzerBox.java  AnsjAnalyzer.java  AnsjTokenizer.java  IKAnalyzer4Lucene7.java  IKTokenizer4Lucene7.java  QueryFactory.java  Searcher.java  SortOptimizer.java
src/main/java/com/stupidtree/sse/utils/: Config.java  JsonUtils.java  SqlSessionFactoryUtil.java
src/main/resources/: IKAnalyzer.cfg.xml  PageMap.xml  application.yml  config.properties  sqlMapConfig.xml
src/main/resources/static/css/: result.css
src/main/resources/templates/: dashboard.html  index.html  result.html
