网易云	n	1000
q音	n	1000
qq音乐	n	1000
虾米音乐	n	1000
咪咕	n	1000
酷我	n	1000
单曲	n	1000
雾都	n	1000
灵魂乐	n	1000
金曲奖	n	1000
电音	n	1000
乡村乐	n	1000
冠军单曲	n	1000
冠单	n	1000
民谣	n	1000
蓝调乐	n	1000
蓝调音乐	n	1000
蓝调	n	1000
华语	n	1000
港台	n	1000
日韩	n	1000
欧美	n	1000
摇滚乐	n	1000
黑人音乐	n	1000
黑人乐	n	1000
嘻哈	n	1000
主打歌	n	1000
OP	n	1000
ED	n	1000
BGM	n	1000
印象集	n	1000
EP	n	1000
主歌	n	1000
副歌	n	1000
打榜	n	1000
打call	n	1000
打单	n	1000
网抑云	n	1000
首单	n	1000
口水歌	n	1000
金曲	n	1000
国家队	n	1000
首单	n	1000
老歌	n	1000
新歌	n	1000
原声带	n	1000
原声大碟	n	1000
序曲	n	1000
泄曲	n	1000
弃曲	n	1000
打歌	n	1000
b榜	n	1000
OST	n	1000
bilibili	n	1000
b站	n	1000
a站	n	1000
油管	n	1000
脸书	n	1000
声破天	n	1000
流媒	n	1000
酷狗	n	1000
毛不易	nr	1000
华仔	nr	1000
小虎队	nr	1000
四大天王	nr	1000
加拿大电鳗	nr	1000
skr	nr	1000
鬼畜	nr	1000
梅格妮	nr	1000
鸡你太美	nr	1000
tfboys	nr	1000
掏粪男孩	nr	1000
GAI	nr	1000
阿妹	nr	1000
Alin	nr	1000
那英	nr	1000
哈林	nr	1000
周董	nr	1000
刀郎	nr	1000
雨神	nr	1000
腾格尔	nr	1000
梦龙	nr	1000
盆栽	nr	1000
黄老板	nr	1000
贾老板	nr	1000
丁日	nr	1000
打雷姐	nr	1000
骚当	nr	1000
牛姐	nr	1000
霉霉	nr	1000
霉女	nr	1000
泰勒斯威夫特	nr	1000
泰勒十万伏特	nr	1000
水果姐	nr	1000
水鬼姐	nr	1000
钱婆	nr	1000
碧神局	nr	1000
钱妞	nr	1000
阿黛尔	nr	1000
a妹	nr	1000
公鸭	nr	1000
擦妈	nr	1000
麦奶	nr	1000
山东天后	nr	1000
洗牙	nr	1000
猫王	nr	1000
MJ	nr	1000
火星哥	nr	1000
麻辣鸡	nr	1000
姆爷	nr	1000
阿姆	nr	1000
戳爷	nr	1000
碧梨	nr	1000
猴西	nr	1000
马老五	nr	1000
侃爷	nr	1000
哈卷	nr	1000
马山芋	nr	1000
卡妹	nr	1000
蹲妹	nr	1000
长大	v	1000
远去	v	1000